MYSQLDB_HOST=localhost 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=khoa_luan_tot_nghiep
MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3309
NESTJS_APP_DOCKER_PORT=3001
jwtSecretKey=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
jwtRefreshTokenKey=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==

# Mail

EMAIL_ID=20119287@student.hcmute.edu.vn
EMAIL_PASS=91nwRAFqDt0X8SBO
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
